server {
    listen 8080;
    server_name 127.0.0.1;

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    client_max_body_size 250M;

    location /static {
        alias /ksicht/static;

        if ($request_uri ~* ".(jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff|woff2|ttf|eot)$") {
            expires 1M;
            add_header Cache-Control "public";
            break;
        }

        if ($request_uri ~* ".(css|js)$") {
            expires max;
            add_header Cache-Control "public";
            break;
        }
    }

    location /media {
        alias /media;

        if ($request_uri ~* ".(jpg|jpeg|gif|png|ico|cur|mp4|ogg|ogv|webm|htc)$") {
            expires 60m;
            add_header Cache-Control "public";
            break;
        }
    }

    location / {
    	proxy_pass http://0.0.0.0:8000;
        proxy_set_header Host $http_host;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
    }
}
